# Sample

./: README.md
Sample-Demo01/: .project  pom.xml
Sample-Demo01/src/main/java/com/demo/controller/: DemoController.java
Sample-Demo01/src/main/java/com/demo/dao/: DemoDao.java
Sample-Demo01/src/main/java/com/demo/dao/impl/: DemoDaoImpl.java
Sample-Demo01/src/main/java/com/demo/service/: DemoService.java
Sample-Demo01/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
Sample-Demo01/src/main/java/com/demo/util/: DateUtils.java  NumberUtils.java  SpringContextUtil.java
Sample-Demo01/src/main/resources/: applicationContext.xml  log4j.properties
Sample-Demo01/src/test/java/com/demo/test/: SL4JTest.java
Sample-Demo01/webapp/: index.html  index.jsp
Sample-Demo01/webapp/WEB-INF/: web.xml
Sample-Demo01/webapp/WEB-INF/pages/: demo.jsp  t-h5.jsp
